<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Four Star Pawn. Pawn loans, sell your stuff, find great deals in our retail store.">
		<meta name="author" content="Four Star Pawn">

		<title>Richmond, VA - Pawn Shop</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
                border-radius: 5px;}
			html {
				width: 320px;
				font-family: Arial, Verdana, sans-serif;
				font-size: 1rem;
				text-align: center;}
			iframe {
				width: 100%;
				padding: 0rem;}
			img {
				width: 100%;}
			.header{
				color: #ffffff;
				background-color: #3d9970;
				font-weight: bold;
				padding: .5rem;}
			.pawn {
				color: #001f3f;
				background-color: #ffdc00;
				padding: .5rem;}
			.retail {
				color: #001f3f;
				background-color: #ffdc00;
				padding: .5rem;}
			.hours {
				color: #ffffff;
				background-color: #3d9970;
				font-size: 1.25rem;
                padding: .5rem;}
			.comment {
				border: 1px solid #111111;}
			.contact {
				border: 1px solid #111111;}
			textarea {
				width: 90%;}
			footer {
                color: #ffffff;
                background-color: #3d9970;
				border: 1px solid #111111;}
		</style>
	</head>
	<body>
		<section class="header">
		<h1>FOUR STAR PAWN</h1>
		</section>
		<section class="pawn">
			<p>
			Four Star Pawn makes it easy to get the cash you need today! Get a Pawn Loan or sell us your items today.
			</p>
			<img src="collectible.jpg">
			<br>
			<img src="tools.jpg">
		</section>
		<section class="retail">
			<p>
			Our Retail Store offers money saving deals on tons of items. We have Lay-A-Way Plans to help you budget a large purchase. We even offer a Consignment service to help you sell your items.
			</p>
		</section>
		<section class="location">
			<p>
			Four Star Pawn and Loan, LLC.<br>
			7601 Brook Road<br>
			Suite F<br>
			Richmond, VA 23227<br>
			</p>
			<p>
			<a href="tel:+18042625455">(804) 262-5455</a>
			</p>
			<p>
			<a href="mailto:cash@fourstarpawn.com">cash@fourstarpawn.com</a>
			</p>
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=7601+Brook+Road,+Richmond,+VA&amp;aq=0&amp;oq=7601+brook+road&amp;sll=33.624497,-80.926614&amp;sspn=4.783491,7.064209&amp;ie=UTF8&amp;hq=&amp;hnear=7601+Brook+Rd,+Richmond,+Virginia+23227&amp;t=m&amp;z=14&amp;ll=37.627416,-77.457893&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=7601+Brook+Road,+Richmond,+VA&amp;aq=0&amp;oq=7601+brook+road&amp;sll=33.624497,-80.926614&amp;sspn=4.783491,7.064209&amp;ie=UTF8&amp;hq=&amp;hnear=7601+Brook+Rd,+Richmond,+Virginia+23227&amp;t=m&amp;z=14&amp;ll=37.627416,-77.457893" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		</section>
		<section class="hours">
			<h1>STORE HOURS</h1>
			Monday thru Saturday<br>
			10:00 AM till 6:00 PM<br>
			Sunday<br>
			12:00 PM till 5:00 PM
			</p>
		</section>
		<section class="comment">
			<p>Leave a Comment!<br>
			<form action="http://getsimpleform.com/messages?form_api_token=e3bf503819f4d570a0df8ed0f5f1062e" method="post">
			<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
			<!--<input type='hidden' name='redirect_to' value='<http://fourstarpawn.com/index.html>' /> -->
			<!-- all your input fields here.... -->
			<label>Your Name</label><br>
			<input type="text" name="name" /><br>
			<label>Your Email</label><br>
			<input type="email" name="email" /><br>
			<label>Your Comment</label><br>
			<textarea name="comment" id="comment"></textarea><br>
			<input type="submit" value="Submit" />
			</form></p>
		</section>
		<section class="contact">
			<p>Contact Us<br>
			<form action="http://getsimpleform.com/messages?form_api_token=e3bf503819f4d570a0df8ed0f5f1062e" method="post">
			<!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
			<!--<input type='hidden' name='redirect_to' value='<http://fourstarpawn.com/index.html>' /> -->
			<!-- all your input fields here.... -->
			<label>Your Name</label><br>
			<input type="text" name="name" /><br>
			<label>Your Email</label><br>
			<input type="email" name="email" /><br>
			<label>Your Message</label><br>
			<textarea name="message" id="comment"></textarea><br>
			Send us a photo in JPG format.<br>
			<input type="file" name="photo" /><br>
			<br>
			<input type="submit" value="Submit" />
			</form></p>
		</section>
		<footer>
			<p>&copy; 2014</p>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-43434013-1', 'fourstarpawn.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>
